<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:ignore="ExtraText">

    <!--android:weightSum="1"-->
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/bg_row_background"
        tools:ignore="Suspicious0dp">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padd_10"
            android:contentDescription="@string/deleteIcon"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ic_delete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padd_10"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="12sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/bg_row_background">



        <TextView
            android:id="@+id/name"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:singleLine="false"
            android:layout_weight="1"
            android:background="@color/description"
            android:textColor="@color/item_name"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/namecat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:layout_weight="1"
            android:background="@color/description"
            android:textColor="@color/item_name"
            android:textSize="12sp"  />
    </LinearLayout>

</LinearLayout>


<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padd_10"
            android:contentDescription="@string/deleteIcon"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padd_10"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_5">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ic_delete"
            android:background="@color/description"
            android:textColor="@color/item_name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/namecat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/name"
            android:background="@color/description"
            android:paddingStart="@dimen/padd_10"
            android:textColor="@color/item_name"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>-->
        <!--android:ellipsize="end"-->
        <!--android:ellipsize="end"-->
        <!--android:lines="1"-->

        <!-- <
        //  android:layout_height="@dimen/ic_delete"
        android:layout_height="wrap_content"
        TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="1dp"


            />-->
 <!--
 android:textColor="@color/description"
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/thumbnail"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />-->

