<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:rotation="270"
        android:src="@drawable/arrowleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--
    app:layout_constraintHorizontal_bias="0.1"
app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@id/verticalmid"-->

    <com.example.android.cop1803.MyViewbutton
        android:id="@+id/MainCOPbackbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapecopmainbuttondialogmenu"
        android:textAppearance="@style/MainButtonFontStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--app:layout_constraintHeight_percent="@dimen/backbuttonperwidth"
        <android.support.constraint.Guideline
            android:id="@+id/verticalmid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
        app:layout_constraintDimensionRatio="1:1"-->
</android.support.constraint.ConstraintLayout>