<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mybalancelayouttextview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/balancetextheader"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/description"
        android:text="test"
        android:textAlignment="center"
        android:textAppearance="@style/ButtonFontStylebalance"
        android:textColor="@color/white"
        android:elevation="7dp"
        android:translationZ="12dp"
        app:layout_constraintBottom_toTopOf="@id/balancetextt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balancetextt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="wrap"
        android:background="@color/white"
        android:elevation="7dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/ButtonFontStylebalance"
        android:translationZ="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="@+id/balancetextheader"
        app:layout_constraintStart_toStartOf="@id/balancetextheader"
        app:layout_constraintTop_toBottomOf="@id/balancetextheader" />


</android.support.constraint.ConstraintLayout>