<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






            <com.example.android.cop1803.MyImagebutton
             android:id="@+id/MainCOPbtnimage"
    android:layout_width="@dimen/layoutwidthMaincopbutton"
    android:layout_height="@dimen/layoutheightMaincopbutton"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/copbuttonmaineffect"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.17"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    />

</android.support.constraint.ConstraintLayout>